{
    "name": "@zone-eu/zone-mta-template",
    "private": true,
    "version": "1.9.0",
    "description": "ZoneMTA example application",
    "main": "index.js",
    "scripts": {
        "start": "node index.js --config=config/zonemta.toml",
        "config": "NODE_CONFIG_ONLY=true npm start",
        "update": "rm -rf node_modules package-lock.json && ncu -u && npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zone-eu/zone-mta-template.git"
    },
    "keywords": [],
    "author": "Andris Reinman",
    "license": "EUPL-1.1+",
    "bugs": {
        "url": "https://github.com/zone-eu/zone-mta-template/issues"
    },
    "homepage": "https://github.com/zone-eu/zone-mta-template#readme",
    "dependencies": {
        "@zone-eu/zone-mta": "3.10.7",
        "zonemta-avast": "1.0.0",
        "zonemta-delivery-counters": "1.0.1",
        "zonemta-limiter": "1.0.0",
        "zonemta-loop-breaker": "1.0.2"
    },
    "devDependencies": {
        "eslint": "8.57.0",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "10.1.8"
    }
}
